{
  "name": "dev-connector",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunnyTong2019/dev-connector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunnyTong2019/dev-connector/issues"
  },
  "homepage": "https://github.com/SunnyTong2019/dev-connector#readme",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "config": "^3.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "request": "^2.88.2"
  }
}
